{
    "cSpell.words": [
        "auths",
        "autofocus",
        "avata",
        "cupertino",
        "dropdownfield",
        "fluttertoast",
        "geocoder",
        "geolocator",
        "latlong",
        "LTRB",
        "notifi",
        "parkingapp",
        "Schyler",
        "searchfield",
        "signin",
        "Signup",
        "unfocus",
        "wdth",
        "wght"
    ]
}